<!DOCTYPE html>
<html lang="fr-fr">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.32.1" />
  <meta name="author" content="Mathieu Gheno, Ekaterina Konshina, Nicolas Roelandt ">
  <meta name="description" content="Etudiants en M2 Géomatique">

  
  <link rel="alternate" hreflang="fr-fr" href="/website/post/cah/">

  
  


  

  
  
  <meta name="theme-color" content="#EF525B">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/website/styles.css">
  

  

  
  <link rel="alternate" href="/website/index.xml" type="application/rss+xml" title="Espace résidentiel de la Zone métropolitaine de Mexico">
  <link rel="feed" href="/website/index.xml" type="application/rss+xml" title="Espace résidentiel de la Zone métropolitaine de Mexico">
  

  <link rel="manifest" href="/website/site.webmanifest">
  <link rel="icon" type="image/png" href="/website/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/website/img/icon-192.png">

  <link rel="canonical" href="/website/post/cah/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Espace résidentiel de la Zone métropolitaine de Mexico">
  <meta property="og:url" content="/website/post/cah/">
  <meta property="og:title" content="CAH sur le niveau d&#39;études et le taux d&#39;équipement des Municipios de Mexico | Espace résidentiel de la Zone métropolitaine de Mexico">
  <meta property="og:description" content="">
  <meta property="og:locale" content="fr-fr">
  
  <meta property="article:published_time" content="2018-01-03T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-01-03T00:00:00&#43;00:00">
  

  

  <title>CAH sur le niveau d&#39;études et le taux d&#39;équipement des Municipios de Mexico | Espace résidentiel de la Zone métropolitaine de Mexico</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Ouvrir la barre de navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/website/">Espace résidentiel de la Zone métropolitaine de Mexico</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/website/#about">
            
            <span>Acceuil</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/website/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/website/#posts">
            
            <span>Billets</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/website/#projects">
            
            <span>Projets</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/website/#teaching">
            
            <span>Enseignants</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/website/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">CAH sur le niveau d&#39;études et le taux d&#39;équipement des Municipios de Mexico</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-01-03 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Jan 3, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Mathieu Gheno, Ekaterina Konshina, Nicolas Roelandt ">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min de lecture
  </span>
  

  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=CAH%20sur%20le%20niveau%20d%27%c3%a9tudes%20et%20le%20taux%20d%27%c3%a9quipement%20des%20Municipios%20de%20Mexico&amp;url=%2fwebsite%2fpost%2fcah%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fwebsite%2fpost%2fcah%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fwebsite%2fpost%2fcah%2f&amp;title=CAH%20sur%20le%20niveau%20d%27%c3%a9tudes%20et%20le%20taux%20d%27%c3%a9quipement%20des%20Municipios%20de%20Mexico"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fwebsite%2fpost%2fcah%2f&amp;title=CAH%20sur%20le%20niveau%20d%27%c3%a9tudes%20et%20le%20taux%20d%27%c3%a9quipement%20des%20Municipios%20de%20Mexico"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=CAH%20sur%20le%20niveau%20d%27%c3%a9tudes%20et%20le%20taux%20d%27%c3%a9quipement%20des%20Municipios%20de%20Mexico&amp;body=%2fwebsite%2fpost%2fcah%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        <p>Une classification ascendante hierarchique a été réalisée sur les municipios de Mexico en fonctio du niveau d’étude et du taux d’équipement des populations des municipios. Notre hypothèse est que le niveau d’étude et le taux d’équipement des populations sont liés.</p>
<p>Ces deux indicateurs peuvent être utiliser comme marqueur de la division sociale de l’espace, en regroupant les municipios qui ont des caractéristiques communes. La CAH permet de classer des individus qui les mêmes caractéristiques par rapport à une combinaison de variables.</p>
<div id="construction-de-la-variable-taux-dequipement" class="section level2">
<h2>Construction de la variable taux d’équipement</h2>
<p>Le taux d’équipement des foyers des municipios est le fruit du regroupement de 11 variables d’équipement pondéré par le nombre de foyers possédant l’équipement étudié.</p>
<p>Les 11 variables d’équipement retenus sont les suivantes:</p>
<p>*REFRIGERADOR -&gt; Les foyers équipé d’un frigo</p>
<p>*CELULAR -&gt; Les foyers équipé d’un téléphone portable</p>
<p>*TELEVISOR -&gt; Les foyers équipé d’une télévision</p>
<p>*TELEVISOR_PP -&gt; Les foyers équipé d’une télévision à écran plat</p>
<p>*RADIO -&gt; Les foyers équipé d’une radio</p>
<p>*LAVADORA -&gt; Les foyers équipé d’une machine à laver</p>
<p>*HORNO -&gt; Les foyers équipé d’un four</p>
<p>*AUTOPROP -&gt; Les foyers équipé d’une voiture</p>
<p>*INTERNET -&gt; Les foyers équipé d’internet</p>
<p>*COMPUTADORA -&gt; Les foyers équipé d’un ordinateur</p>
<p>*TELEPHONO -&gt; Les foyers équipé d’un téléphone</p>
<p><a href="../../CAH/CorVarEquip.jpg">Corrélation des variables d’équipements</a></p>
<p>La figure ci-dessus représente les coéfficient de corrélation entre chaque variables d’équipement. La corrélation entre chaque variable d’équipement est très élevé.</p>
<p><img src="../../CAH/EquipPvalue.jpg" alt="Les scores de p-values des variables d’équipements" /> La p-value sert à déterminer la fiabilité des corrélation observées. La p-value étant extrêment faible pour chaque variable, les corrélations calculées sont fiables.</p>
<p>Le groupement des variables d’équipement en créant un taux d’équipement permet de synthétiser l’information de plusieurs variables d’équipement auto-corrélées.</p>
</div>
<div id="resultats-cah" class="section level2">
<h2>Résultats CAH</h2>
<div id="le-choix-des-classes" class="section level3">
<h3>Le choix des classes</h3>
<p><img src="../../CAH/CahTree.jpg" alt="Dendrogramme de la CAH" /> Le dendogramme ci-dessus montre quelle a été notre choix de classification. Quatre classes ont été retenues. La lecture du graphique horizontalement montre le nombre de municipios par classes et l’inertie qu’il y a à l’intérieur des classes. La lecteure des branches verticales du dendrogramme permet d’apprécier l’inertie entre les classes. Plus l’inertie est grande est plus les individus ou classes sont différents.</p>
</div>
<div id="les-caracteristiques-des-classes-crees" class="section level3">
<h3>Les caractéristiques des classes crées</h3>
<p>Les variables qui définissent le niveau d’étude sont les suivantes:</p>
<p>*Preescolar -&gt; école maternelle</p>
<p>*Primaria -&gt; école primaire</p>
<p>*Secundaria -&gt; collège</p>
<p>*Bachillerato -&gt; baccalauréat général</p>
<p>*Bachillerato Techno -&gt; baccalauréat technologique</p>
<p>*Licenciatura -&gt; licence</p>
<p>*Especialidad -&gt; dîplome spécialisé</p>
<p>*Maestría -&gt; master</p>
<p>*Doctorado -&gt; doctorat</p>
<p><img src="../../CAH/CAH_VarClust.jpg" alt="Les classes et leurs compositions" /> Le graphique ci-dessus montre les variables qui singularisent chaques classes crées en fonction de leurs valeurs moyennes centrées-réduites. Plus le niveau d’étude est élevé, plus le taux d’équipement semble bas.</p>
</div>
<div id="la-repartition-spatiale-des-municipios-en-fonction-du-taux-dequiepement-et-du-niveau-detude" class="section level3">
<h3>La répartition spatiale des municipios en fonction du taux d’équiepement et du niveau d’étude</h3>
<div class="figure">
<img src="../../CAH/CAH_Carto.jpg" alt="Cartographie des classes issues de la CAH" />
<p class="caption">Cartographie des classes issues de la CAH</p>
</div>
<p>Cette carte montre un début de géographie des divisions sociales de l’espace basée sur le niveau d’éducation des populations et leur niveau d’équipement.Par exemple, le municipios dont le code est 09015 est définis par la CAH comme ayant une population plutôt bien éduquée et possédant des ressources matérielles importantes.Au contraire,la population du municipios dont le code est 15048, est moins bien formé et posséde des ressources matérielles plus limitées.</p>
</div>
</div>

      </div>

      




    </div>
  </div>

</article>






<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Citation</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copier
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Télécharger
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/website/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

