<!DOCTYPE html>
<html lang="fr-fr">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.32.1" />
  <meta name="author" content="Mathieu Gheno, Ekaterina Konshina, Nicolas Roelandt ">
  <meta name="description" content="Etudiants en M2 Géomatique">

  
  <link rel="alternate" hreflang="fr-fr" href="/website/">

  
  


  

  
  
  <meta name="theme-color" content="#EF525B">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/website/styles.css">
  

  

  
  <link rel="alternate" href="/website/index.xml" type="application/rss+xml" title="Espace résidentiel de la Zone métropolitaine de Mexico">
  <link rel="feed" href="/website/index.xml" type="application/rss+xml" title="Espace résidentiel de la Zone métropolitaine de Mexico">
  

  <link rel="manifest" href="/website/site.webmanifest">
  <link rel="icon" type="image/png" href="/website/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/website/img/icon-192.png">

  <link rel="canonical" href="/website/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Espace résidentiel de la Zone métropolitaine de Mexico">
  <meta property="og:url" content="/website/">
  <meta property="og:title" content="Espace résidentiel de la Zone métropolitaine de Mexico">
  <meta property="og:description" content="Etudiants en M2 Géomatique">
  <meta property="og:locale" content="fr-fr">
  
  <meta property="og:updated_time" content="2017-01-01T00:00:00&#43;01:00">
  

  

  <title>Espace résidentiel de la Zone métropolitaine de Mexico</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Ouvrir la barre de navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/website/">Espace résidentiel de la Zone métropolitaine de Mexico</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/website/#about" data-target="#about">
            
            <span>Acceuil</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/website/#publications_selected" data-target="#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/website/#posts" data-target="#posts">
            
            <span>Billets</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/website/#projects" data-target="#projects">
            
            <span>Projets</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/website/#teaching" data-target="#teaching">
            
            <span>Enseignants</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/website/#contact" data-target="#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>



<span id="homepage" style="display: none"></span>


  





  
  
  
    



<section id="hero" class="hero-overlay" style="

background-color: #666;


background-image:
linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
url('/website/img/headers/Mapa_de_las_lagunas_rios_y_lugares_que_circundan_a_Mexico_1280_400.jpg');

;">

  <div class="container">

    <h1 class="hero-title" itemprop="headline">
      Division sociale de l&rsquo;espace résidentiel dans la Zone métropolitaine de Mexico: diagnostic et typologies des quartiers
    </h1>

    
    <p class="hero-lead">Ce projet a pour objet la réalisation d&rsquo;une étude de la division sociale de l&rsquo;espace résidentiel de la Zone métropolitaine de Mexico à l&rsquo;aide d&rsquo;outils d&rsquo;analyse de données. Les données sont issues de l&rsquo;INEGI (Institut national des statistiques mexicain).</p>
    

    

  </div>

</section>

  

  
  
  
  <section id="about" class="home-section">
    <div class="container">
      



<div class="row" itemprop="author" itemscope itemtype="http://schema.org/Person" itemref="person-email person-address">
  <div class="col-xs-12 col-md-4">
    <div id="profile">

      

      <div class="portrait-title">
        <h2 itemprop="name">Mathieu Gheno, Ekaterina Konshina, Nicolas Roelandt </h2>
        <h3 itemprop="jobTitle">Etudiants en M2 Géomatique</h3>

        
        

        
        <h3 itemprop="worksFor" itemscope itemtype="http://schema.org/Organization">
          <a href="http://www.univ-paris8.fr/Master-Geomatique-Geodecisionnel-Geomarketing-et-Multimedia" target="_blank" itemprop="url" rel="noopener">
          <span itemprop="name">Université Paris8</span>
          </a>
        </h3>
        
      </div>

      <link itemprop="url" href="/website">

      <ul class="network-icon" aria-hidden="true">
        
        
        <li>
          <a itemprop="sameAs" href="mailto:test@example.org" target="_blank" rel="noopener">
            <i class="fa fa-envelope big-icon"></i>
          </a>
        </li>
        
        
        <li>
          <a itemprop="sameAs" href="//https://framagit.org/m2_projet_mexique" target="_blank" rel="noopener">
            <i class="fa fa-github big-icon"></i>
          </a>
        </li>
        
      </ul>

    </div>
  </div>
  <div class="col-xs-12 col-md-8" itemprop="description">

    

<h1 id="description-du-projet">Description du projet</h1>

<p>Ekaterina, Mathieu et Nicolas sont 3 étudiants en master 2 Géomatique, Géodécisionnel, Géomarketing et Multimédia au sein du département de Géographie de l&rsquo;Université Paris 8. Dans le cadre d&rsquo;un projet transversal mettant en pratique les outils d&rsquo;analyse de données vus en cours de formation, il est demandé aux étudiants de réaliser une étude sur un sujet déterminé. Cela afin de les inciter à manipuler des jeux de données réels (parfois volumineux), toutefois le choix des outils mis en oeuvre est libre. Pour ce projet, les étudiants ont, pour diverses raisons (licences, possibilités techniques, appétance), choisi de travailler majoritairement avec le language de programmation <a href="https://fr.wikipedia.org/wiki/R_(langage)" target="_blank">R</a> et les outils qu&rsquo;il propose.</p>


    <div class="row">

      
      <div class="col-sm-5">
        <h3>Intérêts</h3>
        <ul class="ul-interests">
          
          <li>Analyse de données</li>
          
          <li>Géographie</li>
          
          <li>Mexique</li>
          
        </ul>
      </div>
      

      
      <div class="col-sm-7">
        <h3>Formation</h3>
        <ul class="ul-edu fa-ul">
          
          <li>
            <i class="fa-li fa fa-graduation-cap"></i>
            <div class="description">
              <p class="course">Master 2 Géomatique, Géodécisionnel, Géomarketing et Multimédia, 2017</p>
              <p class="institution">Université Paris8</p>
            </div>
          </li>
          
        </ul>
      </div>
      

    </div>
  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="publications_selected" class="home-section">
    <div class="container">
      



<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Selected Publications</h1>
    
  </div>
  <div class="col-xs-12 col-md-8">
    

    
      
    

    
    
      
        <div class="pub-list-item" itemscope itemtype="http://schema.org/CreativeWork">
  <div class="row">

    

    <div class="col-md-12">
      <a href="/website/publication/clothing-search/">
        <img src="/website/img/headers/bubbles-wide.jpg" class="pub-banner" itemprop="image">
      </a>
    </div>
    <div class="col-md-12">

    

      <h3 class="article-title" itemprop="name">
        <a href="/website/publication/clothing-search/" itemprop="url">Mobile visual clothing search</a>
      </h3>

      <div class="pub-abstract" itemprop="text">
        
        A mobile visual clothing search system is presented whereby a smart phone user can either choose a social networking image or capture a new photo of a person wearing clothing of interest and search for similar clothing in a large cloud-based ecommerce database. The phone&rsquo;s GPS location is used to re-rank results by retail store location, to inform the user of local stores where similar clothing items can be tried on.
        
      </div>

      <div class="pub-authors" itemprop="author">
        
        GA Cushen, MS Nixon
        
      </div>

      <div class="pub-publication">
        In <em>ICMEW</em>,
        2013</div>

      <div class="pub-links">
        



<a class="btn btn-primary btn-outline btn-xs" href="http://eprints.soton.ac.uk/352095/1/Cushen-IMV2013.pdf" target="_blank" rel="noopener">
  Prétirage
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://eprints.soton.ac.uk/352095/1/Cushen-IMV2013.pdf" target="_blank" rel="noopener">
  PDF
</a>




<button type="button" class="btn btn-primary btn-outline btn-xs js-cite-modal"
        data-filename="/website/files/citations/clothing-search.bib">
  Citation
</button>


<a class="btn btn-primary btn-outline btn-xs" href="/website" target="_blank" rel="noopener">
  Code
</a>


<a class="btn btn-primary btn-outline btn-xs" href="/website" target="_blank" rel="noopener">
  Jeu de données
</a>



<a class="btn btn-primary btn-outline btn-xs" href="/website/project/example-external-project/">
  Projet
</a>



<a class="btn btn-primary btn-outline btn-xs" href="/website" target="_blank" rel="noopener">
  Poster
</a>


<a class="btn btn-primary btn-outline btn-xs" href="/website" target="_blank" rel="noopener">
  Diapositives
</a>


<a class="btn btn-primary btn-outline btn-xs" href="/website" target="_blank" rel="noopener">
  Vidéo
</a>


<a class="btn btn-primary btn-outline btn-xs" href="/website" target="_blank" rel="noopener">
  Document source
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://example.org" target="_blank" rel="noopener">
  Custom Link
</a>


      </div>

    </div>
  </div>
</div>

      
    

  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="publications" class="home-section">
    <div class="container">
      




<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Recent Publications</h1>
    
    
  </div>
  <div class="col-xs-12 col-md-8">
    

    
      
    

    

    
    
      
        <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    GA Cushen</span>.
  <a href="/website/publication/person-re-identification/" itemprop="name">A Person Re-Identification System For Mobile Devices</a>.
  In <em>SITIS</em>,
  2015.
  <p>




<a class="btn btn-primary btn-outline btn-xs" href="http://arxiv.org/pdf/1512.04133v1" target="_blank" rel="noopener">
  PDF
</a>








<a class="btn btn-primary btn-outline btn-xs" href="/website/project/deep-learning/">
  Projet
</a>







</p>
</div>

      
    
      
        <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    GA Cushen, MS Nixon</span>.
  <a href="/website/publication/clothing-search/" itemprop="name">Mobile visual clothing search</a>.
  In <em>ICMEW</em>,
  2013.
  <p>



<a class="btn btn-primary btn-outline btn-xs" href="http://eprints.soton.ac.uk/352095/1/Cushen-IMV2013.pdf" target="_blank" rel="noopener">
  Prétirage
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://eprints.soton.ac.uk/352095/1/Cushen-IMV2013.pdf" target="_blank" rel="noopener">
  PDF
</a>




<button type="button" class="btn btn-primary btn-outline btn-xs js-cite-modal"
        data-filename="/website/files/citations/clothing-search.bib">
  Citation
</button>


<a class="btn btn-primary btn-outline btn-xs" href="/website" target="_blank" rel="noopener">
  Code
</a>


<a class="btn btn-primary btn-outline btn-xs" href="/website" target="_blank" rel="noopener">
  Jeu de données
</a>



<a class="btn btn-primary btn-outline btn-xs" href="/website/project/example-external-project/">
  Projet
</a>



<a class="btn btn-primary btn-outline btn-xs" href="/website" target="_blank" rel="noopener">
  Poster
</a>


<a class="btn btn-primary btn-outline btn-xs" href="/website" target="_blank" rel="noopener">
  Diapositives
</a>


<a class="btn btn-primary btn-outline btn-xs" href="/website" target="_blank" rel="noopener">
  Vidéo
</a>


<a class="btn btn-primary btn-outline btn-xs" href="/website" target="_blank" rel="noopener">
  Document source
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://example.org" target="_blank" rel="noopener">
  Custom Link
</a>

</p>
</div>

      
    

  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="talks" class="home-section">
    <div class="container">
      




<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Soutenance</h1>
    
    
  </div>
  <div class="col-xs-12 col-md-8">
    

    
      
        <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/Event">
  <i class="fa fa-comment-o pub-icon" aria-hidden="true"></i>
  <span itemprop="name"><a href="/website/talk/soutenance/">Soutenance</a></span>
  <div itemprop="startDate">
    
    Jan 11, 2018
    
      09:00 AM
    
  </div>
  <div class="talk-metadata">
    
            Soutenances des projets transversaux
    
  </div>
  <div class="talk-links">
    




<a class="btn btn-primary btn-outline btn-xs" href="https://framagit.org/m2_projet_mexique/rapport/tree/master/docs/presentation">
  Diapositives
</a>




<a class="btn btn-primary btn-outline btn-xs" href="/website/project/Rapport/">
  Projet
</a>

<a class="btn btn-primary btn-outline btn-xs" href="/website/project/Website/">
  Projet
</a>



  </div>
</div>

      
    
  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="posts" class="home-section">
    <div class="container">
      




<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">

    <h1>Billets</h1>
    
    
    <p class="view-all">
      <a href="/website/post/">
        Plus de posts
        <i class="fa fa-angle-double-right"></i>
      </a>
    </p>
    

  </div>
  <div class="col-xs-12 col-md-8">

    

    
      

      
      

        

        
        

        
        

      
      
        
        

<div class="article-list-item" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/website/post/exploitation-des-donn%C3%A9es-de-l-inegi/" itemprop="url">Exploitation des données de l&#39;INEGI</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-01-06 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Jan 6, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Mathieu Gheno, Ekaterina Konshina, Nicolas Roelandt ">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min de lecture
  </span>
  

  
  

  
  
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    Instituto National de Estadistica y Geografia (INEGI)  Persona 2015  Vivienda 2015  Le maillage géographique d’étude Cartographie Mexique
 La zone géographique étudiée est la zone métropolitaine de la vallée de Mexico (ZMVM). La ZMVM s’étend sur trois entités fédératives, qui sont Mexico, Distrito Federal et Hidalgo. Les enités fédératives sont les états fédérés qui composent le Mexique. La ZMVM comptait 20 116 842 habitants en 2010.
Cartographie ZMVM
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/website/post/exploitation-des-donn%C3%A9es-de-l-inegi/" class="btn btn-primary btn-outline">
      CONTINUER LA LECTURE
    </a>
  </p>
</div>

      

      

        

        
        

        
        

      
      
        
        

<div class="article-list-item" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/website/post/test21/" itemprop="url">Analyse en composante principale réalisée sur les Municipios de Mexico</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-01-04 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Jan 4, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Mathieu Gheno, Ekaterina Konshina, Nicolas Roelandt ">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min de lecture
  </span>
  

  
  

  
  
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    Une fois l&rsquo;extration du jeu de donnée initial réalisée, le jeu de données à traiter comporte 229 variables. Notre hypothèse est qu&rsquo;il exite des relations entre ces variables qui pourraient mettre en valeur les divisions sociales de l&rsquo;espace à l&rsquo;échelle des Municipios.
L&rsquo;ACP permet de déceler des relations entre variables qui n&rsquo;appartiennent pas forcément à la même famille thématique mais qui sont succeptibles de caractériser la division sociale de l&rsquo;espace.
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/website/post/test21/" class="btn btn-primary btn-outline">
      CONTINUER LA LECTURE
    </a>
  </p>
</div>

      

      

        

        
        

        
        

      
      
        
        

<div class="article-list-item" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/website/post/cah2/" itemprop="url">CAH sur le niveau d&#39;études et le taux d&#39;équipement des Municipios de Mexico</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-01-04 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Jan 4, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Mathieu Gheno, Ekaterina Konshina, Nicolas Roelandt ">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min de lecture
  </span>
  

  
  

  
  
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    Une classification ascendante hierarchique a été réalisée sur les municipios de Mexico en fonctio du niveau d&rsquo;étude et du taux d&rsquo;équipement des populations des municipios. Notre hypothèse est que le niveau d&rsquo;étude et le taux d&rsquo;équipement des populations sont liés.
Ces deux indicateurs peuvent être utiliser comme marqueur de la division sociale de l&rsquo;espace, en regroupant les municipios qui ont des caractéristiques communes. La CAH permet de classer des individus qui les mêmes caractéristiques par rapport à une combinaison de variables.
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/website/post/cah2/" class="btn btn-primary btn-outline">
      CONTINUER LA LECTURE
    </a>
  </p>
</div>

      

      

        

        
        

        
        

      
      
        
        

<div class="article-list-item" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/website/post/test/" itemprop="url">Test</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-01-01 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Jan 1, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Mathieu Gheno, Ekaterina Konshina, Nicolas Roelandt ">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min de lecture
  </span>
  

  
  

  
  
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <pre class="r"><code>getwd()</code></pre>
<pre><code>## [1] &quot;/home/niko/Rstuff/m2_website_projet/content/post&quot;</code></pre>

    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/website/post/test/" class="btn btn-primary btn-outline">
      CONTINUER LA LECTURE
    </a>
  </p>
</div>

      

      

        

        
        

        
        

      
      
        
        

<div class="article-list-item" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/website/post/test/" itemprop="url">Test</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-01-01 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Jan 1, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Mathieu Gheno, Ekaterina Konshina, Nicolas Roelandt ">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min de lecture
  </span>
  

  
  

  
  
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <pre class="r"><code>getwd()</code></pre>
<pre><code>## [1] &quot;/home/ekaterina/m2_G2M/website/content/post&quot;</code></pre>
<pre class="r"><code>a &lt;- 18
print(a)</code></pre>
<pre><code>## [1] 18</code></pre>

    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/website/post/test/" class="btn btn-primary btn-outline">
      CONTINUER LA LECTURE
    </a>
  </p>
</div>

      

      
    

  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="projects" class="home-section">
    <div class="container">
      



<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Projets</h1>
    
  </div>
  <div class="col-xs-12 col-md-8">
    

    
    
    <span class="hidden default-project-filter">*</span>
    

    
    
    <div class="project-toolbar">
      <div class="project-filters">
        <div class="btn-toolbar">
          <div class="btn-group">
            
              <a href="#" data-filter="*" class="btn btn-primary btn-large active">All</a>
            
              <a href="#" data-filter=".rapport" class="btn btn-primary btn-large">Rapport</a>
            
              <a href="#" data-filter=".website" class="btn btn-primary btn-large">Website</a>
            
          </div>
        </div>
      </div>
    </div>
    
    

    

    <div class="row isotope projects-container js-layout-masonry">

      
      
      
      
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 project-item isotope-item R Mexique Rapport">
        <div class="card">
          
          <a href="/website/project/rapport/" title="" class="card-image hover-overlay"
             >
            <img src="/website/img/Mapa_de_las_lagunas_rios_y_lugares_que_circundan_a_Mexico_300px.jpg" alt="" class="img-responsive">
          </a>
          
          <div class="card-text">
            <h4><a href="/website/project/rapport/" >Rapport</a></h4>
            <div class="card-desription">
              <p>Mémoire présentant la méthodologie et les résultats obtenus.</p>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 project-item isotope-item R Mexique Website Site Internet">
        <div class="card">
          
          <a href="/website/project/website/" title="" class="card-image hover-overlay"
             >
            <img src="/website/img/Mapa_de_las_lagunas_rios_y_lugares_que_circundan_a_Mexico_300px.jpg" alt="" class="img-responsive">
          </a>
          
          <div class="card-text">
            <h4><a href="/website/project/website/" >Site Internet</a></h4>
            <div class="card-desription">
              <p>Site servant à publier la méthodologie et les résultats du projet.</p>
            </div>
          </div>
        </div>
      </div>
      

    </div>

    

  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="teaching" class="home-section">
    <div class="container">
      


<div class="row">
  
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Enseignants</h1>
    
  </div>
  <div class="col-xs-12 col-md-8">
    <ul>
<li>Jean-François Valette: Coordinateur du projet Mexique, co-directeur du Master de Géomatique</li>
<li>Vincent Godard: Directeur du Master de Géomatique</li>
<li>Alice Favre: Chargée de cours sur le language <strong>R</strong></li>
</ul>

  </div>
  
</div>

    </div>
  </section>
  

  
  
  
  <section id="tags" class="home-section">
    <div class="container">
      


<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Tags</h1>
    
  </div>
  <div class="col-xs-12 col-md-8">
    

    
      
      

      
      
      
      
      

      <div id="tag-cloud">
        
          
          
          
          
          
          <a href="/website/tags/mexique" style="font-size:2.1472181256129828rem">Mexique</a>
        
          
          
          
          
          
          <a href="/website/tags/outils" style="font-size:0.8rem">Outils</a>
        
          
          
          
          
          
          <a href="/website/tags/r" style="font-size:1.65rem">R</a>
        
          
          
          
          
          
          <a href="/website/tags/rapport" style="font-size:0.8rem">Rapport</a>
        
          
          
          
          
          
          <a href="/website/tags/site-internet" style="font-size:0.8rem">Site Internet</a>
        
          
          
          
          
          
          <a href="/website/tags/website" style="font-size:0.8rem">Website</a>
        
      </div>
    

  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="contact" class="home-section">
    <div class="container">
      




<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Contact</h1>
    
  </div>
  <div class="col-xs-12 col-md-8">
    

    <ul class="fa-ul" itemscope>

      
      <li>
        <i class="fa-li fa fa-envelope fa-2x" aria-hidden="true"></i>
        <span id="person-email" itemprop="email"><a href="mailto:test@example.org">test@example.org</a></span>
      </li>
      

      

      

      

      

      

      
      <li>
        <i class="fa-li fa fa-map-marker fa-2x" aria-hidden="true"></i>
        <span id="person-address" itemprop="address">2 rue de la Liberté - 93526 Saint-Denis cedex, France</span>
      </li>
      

      

    </ul>

    

  </div>
</div>

    </div>
  </section>
  



<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Citation</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copier
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Télécharger
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/website/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>


