<!DOCTYPE html>
<html lang="fr-fr">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.32.1" />
  <meta name="author" content="Mathieu Gheno, Ekaterina Konshina, Nicolas Roelandt ">
  <meta name="description" content="Etudiants en M2 Géomatique">

  
  <link rel="alternate" hreflang="fr-fr" href="/website/post/">

  
  


  

  
  
  <meta name="theme-color" content="#EF525B">
  
  
  
  
    
  
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/website/styles.css">
  

  

  
  <link rel="alternate" href="/website/post/index.xml" type="application/rss+xml" title="Espace résidentiel de la Zone métropolitaine de Mexico">
  <link rel="feed" href="/website/post/index.xml" type="application/rss+xml" title="Espace résidentiel de la Zone métropolitaine de Mexico">
  

  <link rel="manifest" href="/website/site.webmanifest">
  <link rel="icon" type="image/png" href="/website/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/website/img/icon-192.png">

  <link rel="canonical" href="/website/post/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Espace résidentiel de la Zone métropolitaine de Mexico">
  <meta property="og:url" content="/website/post/">
  <meta property="og:title" content="Posts | Espace résidentiel de la Zone métropolitaine de Mexico">
  <meta property="og:description" content="Etudiants en M2 Géomatique">
  <meta property="og:locale" content="fr-fr">
  
  <meta property="og:updated_time" content="2017-01-01T00:00:00&#43;01:00">
  

  

  <title>Posts | Espace résidentiel de la Zone métropolitaine de Mexico</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Ouvrir la barre de navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/website/">Espace résidentiel de la Zone métropolitaine de Mexico</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/website/#about">
            
            <span>Acceuil</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/website/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/website/#posts">
            
            <span>Billets</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/website/#projects">
            
            <span>Projets</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/website/#teaching">
            
            <span>Enseignants</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/website/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>





<div class="universal-wrapper">

  <h1>Posts</h1>

  

  
  
    
    

<div class="article-list-item" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/website/post/exploitation-des-donn%C3%A9es-de-l-inegi/" itemprop="url">Exploitation des données de l&#39;INEGI</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-01-06 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Jan 6, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Mathieu Gheno, Ekaterina Konshina, Nicolas Roelandt ">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min de lecture
  </span>
  

  
  

  
  
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    Instituto National de Estadistica y Geografia (INEGI)  Persona 2015  Vivienda 2015  Le maillage géographique d’étude Cartographie Mexique
 La zone géographique étudiée est la zone métropolitaine de la vallée de Mexico (ZMVM). La ZMVM s’étend sur trois entités fédératives, qui sont Mexico, Distrito Federal et Hidalgo. Les enités fédératives sont les états fédérés qui composent le Mexique. La ZMVM comptait 20 116 842 habitants en 2010.
Cartographie ZMVM
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/website/post/exploitation-des-donn%C3%A9es-de-l-inegi/" class="btn btn-primary btn-outline">
      CONTINUER LA LECTURE
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/website/post/test21/" itemprop="url">Analyse en composante principale réalisée sur les Municipios de Mexico</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-01-04 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Jan 4, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Mathieu Gheno, Ekaterina Konshina, Nicolas Roelandt ">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min de lecture
  </span>
  

  
  

  
  
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    Une fois l&rsquo;extration du jeu de donnée initial réalisée, le jeu de données à traiter comporte 229 variables. Notre hypothèse est qu&rsquo;il exite des relations entre ces variables qui pourraient mettre en valeur les divisions sociales de l&rsquo;espace à l&rsquo;échelle des Municipios.
L&rsquo;ACP permet de déceler des relations entre variables qui n&rsquo;appartiennent pas forcément à la même famille thématique mais qui sont succeptibles de caractériser la division sociale de l&rsquo;espace.
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/website/post/test21/" class="btn btn-primary btn-outline">
      CONTINUER LA LECTURE
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/website/post/cah2/" itemprop="url">CAH sur le niveau d&#39;études et le taux d&#39;équipement des Municipios de Mexico</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-01-04 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Jan 4, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Mathieu Gheno, Ekaterina Konshina, Nicolas Roelandt ">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min de lecture
  </span>
  

  
  

  
  
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    Une classification ascendante hierarchique a été réalisée sur les municipios de Mexico en fonctio du niveau d&rsquo;étude et du taux d&rsquo;équipement des populations des municipios. Notre hypothèse est que le niveau d&rsquo;étude et le taux d&rsquo;équipement des populations sont liés.
Ces deux indicateurs peuvent être utiliser comme marqueur de la division sociale de l&rsquo;espace, en regroupant les municipios qui ont des caractéristiques communes. La CAH permet de classer des individus qui les mêmes caractéristiques par rapport à une combinaison de variables.
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/website/post/cah2/" class="btn btn-primary btn-outline">
      CONTINUER LA LECTURE
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/website/post/test/" itemprop="url">Test</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-01-01 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Jan 1, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Mathieu Gheno, Ekaterina Konshina, Nicolas Roelandt ">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min de lecture
  </span>
  

  
  

  
  
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <pre class="r"><code>getwd()</code></pre>
<pre><code>## [1] &quot;/home/niko/Rstuff/m2_website_projet/content/post&quot;</code></pre>

    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/website/post/test/" class="btn btn-primary btn-outline">
      CONTINUER LA LECTURE
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/website/post/test/" itemprop="url">Test</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-01-01 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Jan 1, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Mathieu Gheno, Ekaterina Konshina, Nicolas Roelandt ">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min de lecture
  </span>
  

  
  

  
  
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <pre class="r"><code>getwd()</code></pre>
<pre><code>## [1] &quot;/home/ekaterina/m2_G2M/website/content/post&quot;</code></pre>
<pre class="r"><code>a &lt;- 18
print(a)</code></pre>
<pre><code>## [1] 18</code></pre>

    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/website/post/test/" class="btn btn-primary btn-outline">
      CONTINUER LA LECTURE
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/website/post/outils/" itemprop="url">Outils</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-01-01 00:00:00 &#43;0100 CET" itemprop="datePublished dateModified">
      Jan 1, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Mathieu Gheno, Ekaterina Konshina, Nicolas Roelandt ">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min de lecture
  </span>
  

  
  

  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <p>Outils mis en oeuvre au cours de ce projet.</p>
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/website/post/outils/" class="btn btn-primary btn-outline">
      CONTINUER LA LECTURE
    </a>
  </p>
</div>

  

  


</div>
<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Citation</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copier
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Télécharger
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/website/js/hugo-academic.js"></script>
    

    
    

    
    

  </body>
</html>

