<!DOCTYPE html>
<html lang="fr-fr">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.32.1" />
  <meta name="author" content="Mathieu Gheno, Ekaterina Konshina, Nicolas Roelandt ">
  <meta name="description" content="Etudiants en M2 Géomatique">

  
  <link rel="alternate" hreflang="fr-fr" href="/website/post/test21/">

  
  


  

  
  
  <meta name="theme-color" content="#EF525B">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/website/styles.css">
  

  

  
  <link rel="alternate" href="/website/index.xml" type="application/rss+xml" title="Espace résidentiel de la Zone métropolitaine de Mexico">
  <link rel="feed" href="/website/index.xml" type="application/rss+xml" title="Espace résidentiel de la Zone métropolitaine de Mexico">
  

  <link rel="manifest" href="/website/site.webmanifest">
  <link rel="icon" type="image/png" href="/website/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/website/img/icon-192.png">

  <link rel="canonical" href="/website/post/test21/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Espace résidentiel de la Zone métropolitaine de Mexico">
  <meta property="og:url" content="/website/post/test21/">
  <meta property="og:title" content="Analyse en composante principale réalisée sur les Municipios de Mexico | Espace résidentiel de la Zone métropolitaine de Mexico">
  <meta property="og:description" content="">
  <meta property="og:locale" content="fr-fr">
  
  <meta property="article:published_time" content="2018-01-04T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-01-04T00:00:00&#43;00:00">
  

  

  <title>Analyse en composante principale réalisée sur les Municipios de Mexico | Espace résidentiel de la Zone métropolitaine de Mexico</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Ouvrir la barre de navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/website/">Espace résidentiel de la Zone métropolitaine de Mexico</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/website/#about">
            
            <span>Acceuil</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/website/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/website/#posts">
            
            <span>Billets</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/website/#projects">
            
            <span>Projets</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/website/#teaching">
            
            <span>Enseignants</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/website/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">Analyse en composante principale réalisée sur les Municipios de Mexico</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-01-04 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Jan 4, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Mathieu Gheno, Ekaterina Konshina, Nicolas Roelandt ">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min de lecture
  </span>
  

  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Analyse%20en%20composante%20principale%20r%c3%a9alis%c3%a9e%20sur%20les%20Municipios%20de%20Mexico&amp;url=%2fwebsite%2fpost%2ftest21%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fwebsite%2fpost%2ftest21%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fwebsite%2fpost%2ftest21%2f&amp;title=Analyse%20en%20composante%20principale%20r%c3%a9alis%c3%a9e%20sur%20les%20Municipios%20de%20Mexico"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fwebsite%2fpost%2ftest21%2f&amp;title=Analyse%20en%20composante%20principale%20r%c3%a9alis%c3%a9e%20sur%20les%20Municipios%20de%20Mexico"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Analyse%20en%20composante%20principale%20r%c3%a9alis%c3%a9e%20sur%20les%20Municipios%20de%20Mexico&amp;body=%2fwebsite%2fpost%2ftest21%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        

<p>Une fois l&rsquo;extration du jeu de donnée initial réalisée, le jeu de données à traiter comporte 229 variables. Notre hypothèse est qu&rsquo;il exite des relations entre ces variables qui pourraient mettre en valeur les divisions sociales de l&rsquo;espace à l&rsquo;échelle des Municipios.</p>

<p>L&rsquo;ACP permet de déceler des relations entre variables qui n&rsquo;appartiennent pas forcément à la même famille thématique mais qui sont succeptibles de caractériser la division sociale de l&rsquo;espace.</p>

<h2 id="les-variables-retenues-pour-réaliser-l-acp">Les variables retenues pour réaliser l&rsquo;ACP</h2>

<p>Une dizaine de variables ont été choisies pour illustrer la division sociale de l&rsquo;espace. Ces variables appartiennent à des thématiques diverses: habitat, équipement, éducation, éthnicité, emploi.</p>

<p>Les variables retenues sont les suivante:</p>

<ul>
<li><p>PERTE_INDIGENA_1 -&gt; Part de la population se considèrant comme indigène</p></li>

<li><p>TENENCIA_1 -&gt; Part des propriétaires</p></li>

<li><p>CLAVIVP_7 -&gt; Part de la l&rsquo;habitat précaire</p></li>

<li><p>PISOS_2 -&gt; Part des habitations dont le sol est en ciment</p></li>

<li><p>TotPersCuart -&gt; Nombre moyen d&rsquo;occupants par pièces du foyer</p></li>

<li><p>CONACT_10 -&gt; Part des personnes qui ont un travail</p></li>

<li><p>DESTINO_BASURA_6 -&gt; Part des foyers dont les déchets sont simplement jetés à l&rsquo;extérieur de l&rsquo;habitation</p></li>

<li><p>AGUA_ENTUBADA_3 -&gt; Part des foyers sans eau courante</p></li>

<li><p>NIVACAD_13 -&gt; Part des personnes ayant un niveau de scolarité équivalent au master</p></li>

<li><p>DRENAJE_5 -&gt; Part des foyers qui n&rsquo;ont pas de système d&rsquo;évacuation des eaux usées</p></li>
</ul>

<h2 id="résultats">Résultats</h2>

<h3 id="le-partitionnement-de-l-information-statistique">Le partitionnement de l&rsquo;information statistique</h3>

<p>L&rsquo;ACP réalisée sur un ensemble de variables hétérogènes implique le découpage de l&rsquo;information produite par l&rsquo;analyse en diverses dimensions. Chaque dimension concentre une part plus ou moins grande de l&rsquo;information statistique ou variance.</p>

<p><img src="../../img/ACP_Variance.JPG" alt="Les scores de la variance par dimensions" /></p>

<p>Les trois premières dimensions de l&rsquo;ACP concentre 68% de l&rsquo;information totale. En se focalisant sur les deux premières dimensions, l&rsquo;analyse sera représentative de plus de 50% de l&rsquo;information totale.</p>

<h3 id="la-qualité-de-représentation-des-données-pour-les-dimensions-1-et-2">La qualité de représentation des données pour les dimensions 1 et 2</h3>

<p>La mesure du Cos² est utilisé pour déterminer la qualité de représentation des variables et des individus dans les deux première dimensions de l&rsquo;ACP réalisée. La qualité de représentation équivaut au poids que pèse les dimensions sur les individus et variables.</p>

<p><img src="../../img/ACP_Cos2VarDim1_2.JPG" alt="COS2 variables de la dimension 1 et 2" /></p>

<p>Dans la dimension 1, la part des personnes qui ont travail (CONACT_10) et la part des personnes ayant un niveau de scolarité équivalent au master(NIVACAD_13) sont les variables les mieux représentées et s&rsquo;opposent au nombre moyen d&rsquo;occupant par pièces du foyer (TotPersCuart) et à la part des habitations dont le sol est en ciment (PISOS_2).</p>

<p>Dans la dimension 2, la part de l&rsquo;habitat précaire (CLAVIVP_7) est la variable la mieux représenté avec un cos² élevé de plus de 0.6.</p>

<p><img src="../../img/ACP_Cos2IndivDim1_2.JPG" alt="COS2 individus de la dimension 1 et 2" /></p>

<p>Les Municipios dont le code est 15108 ou 15109 sont bien représentés dans la dimension 1 et s&rsquo;opposent au municipios 15030 par exemple.
Les Municipios dont le code est 09016, 09014 ou 09012 sont bien représentés dans la dimension 2 et s&rsquo;opposent aux municipios 15068, 15094 ou 15036 par exemple.</p>

<h3 id="la-contribution-des-variables-aux-dimensions-1-et-2">La contribution des variables aux dimensions 1 et 2</h3>

<p><img src="../../img/ACP_ContribVarDim1.JPG" alt="Contribution des variables à la dimension 1" /></p>

<p>La variable nombre moyen d&rsquo;occupants par pièces du foyer est le plus gros contributeur dans la formation de la dimension 1 avec presque 20%. La part des personnes qui ont un travail et la part des habitations dont le sol est en ciment, participent preque autant à la définission de la dimension 1.</p>

<p><img src="../../img/ACP_ContribVarDim2.JPG" alt="Contribution des variables à la dimension 2" /></p>

<p>La part de l&rsquo;habitat précaire (CLAVIVP_7) joue un rôle important dans la formation de la dimension 2 suivie de la part des foyers dont les déchets sont simplement jetés à l&rsquo;extérieur de l&rsquo;habitation (DESTINO_BASURA_6) dont la contribution s&rsquo;élève à plus de 25%.</p>

<h3 id="la-contribution-des-individus-aux-dimensions-1-et-2">La contribution des individus aux dimensions 1 et 2</h3>

<p><img src="../../img/ACP_ContribIndivDim1_2.JPG" alt="Contribution des individus à la dimension 1 et 2" /></p>

<p>La plupart des individus contribuent équitablement à la formation des dimensions 1 et 2 de l&rsquo;ACP réalisée. Seules les municipios dont le code est 09014, 09016, 09015, 15034 et 15112 sont plus contributifs dans la dimension 2.</p>

<h3 id="les-coordonnées-des-municipios-par-rapport-aux-variables-étudiées">Les coordonnées des municipios par rapport aux variables étudiées</h3>

<p>Les coordonnées mesurent le coefficient de corrélation entre les dimensions et les variables. Les coordonnées permettent également de situés les individus dans ces dimensions.</p>

<p><img src="../../img/ACP_CoordIndVarDim_1_2.JPG" alt="Coordonnées individus et variables pour les dimensions 1 et 2" /></p>

<p>Les municipios dont le code est 09016 ou 09014 sont localisés à l&rsquo;endroit où la dimension 2 est corrélée à la part des personnes qui ont un travail et au niveau de diplôme des personnes (NIVACAD_13). Ces municipios s&rsquo;opposent aux municipios 15068 ou 15094 qui sont plutôt localisés dans la partie de la dimension 1 corrélée à la part des habitations dont le sol est en ciment (PISOS_2) et au nombre moyen de personnes par pièces (TotPersCuart).</p>

<p>Plus le niveau de diplôme et d&rsquo;emplois sont élevés, plus le nombre moyen de personnes par pièces est bas ainsi que la proportion d&rsquo;habitations dont le sol est en ciment.</p>

<p>Le municipios dont le code est 15030 s&rsquo;oppose au municipios 15044 dans la dimension 2, qui est fortement corrélée à la part de l&rsquo;habitat précaire (CLAVIVP_7).</p>

<h3 id="la-répartition-spatiales-des-municipios-en-fonction-de-leurs-coordonnées-dans-la-dimension-1">La répartition spatiales des municipios en fonction de leurs coordonnées dans la dimension 1</h3>

<p><img src="../../img/ACP_Carto_QGIS.JPG" alt="Cartographie des coordonnées des individus pour la dimension 1 " /></p>

<p>Une zonne géographique centrale semble se déssiner dans laquelle le niveau d&rsquo;étude et le niveau d&rsquo;emploi est particulièrement élevé. Dans cette zone géographique, la part des habitations dont le sol est en ciment et le nombre de personnes par pièce, y est plus faible qu&rsquo;ailleurs.</p>

<p>Les municipios situés en périphérie, semblent au contraire plus caractérisés par un plus grand nombre moyen de personnes par pièce, plus d&rsquo;habitation dont le sol est en ciment et par un niveau d&rsquo;emploi plus faible.</p>

      </div>

      




    </div>
  </div>

</article>






<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Citation</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copier
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Télécharger
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/website/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

